<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTISTIC TECHNIQUE VIDEO</title>
</head>
<style>
    body {
        background-color: aqua;
        margin: 0px;
    }
    header {
        padding: 1px 20px;
        background-color: black;
        color: aliceblue;
        text-align: center;
    }
    h2{
        margin: 1px 5px 20px;
        color: brown;
    }
    h3 {
        text-align: center;
    }
    video {
        background-size: cover;
        border-bottom: 1px solid black;
        margin-left: 3%;
        background-color: black;
        box-shadow: 0px 0px 20px;
    }
    link .a{
        text-align: center;
    }
    div{
        background-color: aliceblue;
        margin: 20px;
        padding: 20px 20px 20px;
        border: 2px solid black;
        box-shadow: 0px 0px 10px black;
    }
    span {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        position: relative;
    }
</style>

<header>
    <h1>REFLECTION VIDEO</h1><p>"ARTISTIC TECHNIQUES"</p>
</header>

<body>
    <h3>BORUTO NEXT GENERATION ABOUT ART FEELINGS<BR> AND HOW TO MASTER YOUR TRUE WORTH OF YOUR SKILL</h3>
        <hr>

        <h2>PLEASE READ AND UNDERSTAND THE ACTIVITY BELOW!</h2>
        
        <video width="490" height="400" controls>
            <source src="vid.mp4" type="video/mp4">
        </video>
        <hr>
<br>
<div class="span">
<span>CPAR ACTIVITY 2 - ICT A • REFLECTION
    <br>- Please input your work! In the perspective link below!</span><br>
    <br><a href="https://drive.google.com/drive/folders/1OEoZOX6ls0X7eao3hIh98mVqcWisUEo8?usp=drive_link">https://drive.google.com/drive/cpar-activity2-reflection</a><br><br>


            <span>Write it into a Whole Pad of paper any paper basta may maipasa po. Thank you po!<br>
                <br>
                (2pts each)<br>
                1. List all posible Artistic Technique that he used, based on your observations. And why?<br><br>
                
                (1pt each)<br>
                • From Integrated Arts Production:
                - In the production of artwork, the artist interconnects these three terms: ARTS, DESIGN, and CRAFT.<br><br>
                2. What ART of himawari did she draw?<br>
                3. What DESIGN of himawari did he used?<br>
                4. How Inojin CRAFT the Chojigiga?<br>
                <br>
                (1pt each)<br>
                • Terms of Subjects;<br>
                5. How did presented of Inojin of his work?<br><br>
                
                (2pts each)<br>
                • Classification of Subject's:
                - Can be;<br>
                Representational/Objective Arts
                Or<br>
                Non-representational/Non-objective Arts<br><br>
                6. Himawari's Work<br>
                7. Inojin's Work<br>
                8. Boruto's  Work
                And Why?<br>
                <br>
                (2pts each)<br>
                • Artist uses MEDIUM technique to objectify his feeling or thought's;<br>
                9. What do you think the differences of Himawari and Inojin of his works. Based on her feelings creating their artwork?<br>
                <br>
                • On the FORM of an artwork there was a physical qualities or characteristics for ex. Color, Lines, Space, And Other Elements.<br>
                
                (2pts each)<br>
                10. What Elements that included of the himawari's work? And Why di she used that?<br>
                <br>
                For (4pts each)<br>
                Based on the video that you've watch, from the "ARTISTIC TECHNIQUE" Reflect yourself if you are "INOJIN" in the video. What outcome can be solution for you to overcome your problem on creating a production of artwork.<br><br>
                
                Total Points: 20</span>
                </div>
</body>
</html>
